# MongoDB
MONGO_URI=mongodb://mongodb:27017/abc_cafe
MONGO_INITDB_DATABASE=abc_cafe

# Backend
BACKEND_PORT=7000
JWT_SECRET=your-super-secure-random-jwt-secret-key-at-least-32-chars
BASE_URL=http://localhost:7000
FRONTEND_URL=http://localhost:7000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=mesfin.tmaniye@gmail.com
EMAIL_PASS=yepd zuoh szdz ktwx

# Frontend
FRONTEND_PORT=3000
NEXT_PUBLIC_SOCKET_URL=http://localhost:7000
NEXT_PUBLIC_API_URL=http://localhost:7000


SAAS_ADMIN_EMAIL=mesfin@mevinai.com
SAAS_ADMIN_PASSWORD=iHgs7hgg6#gf7

FRONTEND_DOMAIN_NAME=cafe.mevin.cloud
API_DOMAIN_NAME=api.mevin.cloud
LETSENCRYPT_EMAIL=mesfin@mevinai.com
TRAEFIK_HTTPS_PORT=8443
TRAEFIK_HTTP_PORT=8880