PORT=8000
MONGO_URI=mongodb://localhost:27017/saas_restaurant
JWT_SECRET=supersafesecret
BASE_URL=http://localhost:8000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=mesfin.tmaniye@gmail.com
EMAIL_PASS=yepd zuoh szdz ktwx
