PORT=8000
MONGO_URI=mongodb://localhost:27017/abc_cafe
JWT_SECRET=your-super-secure-random-jwt-secret-key-at-least-32-chars
BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=mesfin.tmaniye@gmail.com
EMAIL_PASS=yepd zuoh szdz ktwx
NODE_ENV=development

SAAS_ADMIN_EMAIL=mesfin@mevinai.com
SAAS_ADMIN_PASSWORD=iHgs7hgg6#gf7
