PORT=5000
MONGO_URI=mongodb://localhost:27017/saas_restaurant
JWT_SECRET=supersafesecret
BASE_URL=http://localhost:5000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_user
EMAIL_PASS=your_pass
